{
  "name": "shibaswap-dump",
  "version": "1.0.4",
  "description": "Static set of addresses (ShibaSwap Ethereum mainnet)",
  "keywords": [
    "ShibaSwap",
    "DEX"
  ],
  "homepage": "https://github.com/calp-pro/shibaswap-dump#readme",
  "bugs": {
    "url": "https://github.com/calp-pro/shibaswap-dump/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calp-pro/shibaswap-dump.git"
  },
  "license": "MIT",
  "author": "Vladimir Spirin (spirin.vladimir@gmail.com)",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node -e \"require('./index.js').load({workers: 0})\""
  },
  "dependencies": {
    "uniswap-v2-loader": "^6.1.3"
  },
  "publishConfig": {
    "provenance": true
  }
}
